<!doctype html>
<html lang="en">

<head>
<script data-ad-client="ca-pub-3290123844737100" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="sub_menu">
            <div class="container">

            </div>
        </div>
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/tinker.jpg" alt="tinker"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="register.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="signup.html">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ourproject.html">Our Project</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="minfo.html">Machine Information</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="consume.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Devices
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="consume.html">Consumable</a>
                                            <a class="dropdown-item" href="nonconsume.html">Non Consumable</a>
                                        </div>
                                    </li>
                                     <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            About
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="contactus.html">Contact Us</a>
                                            <a class="dropdown-item" href="ownerinfo.html">Owner Info</a>
                                            <a class="dropdown-item" href="studco.html">Student Co-Ordinators</a>
                                            <a class="dropdown-item" href="dreview.html">Detail Review</a>
                                        </div>
                                    </li>


                                </ul>
                                <a class="navbar-brand" href="index.html"> <img src="img/logo.jfif" alt="logo"> </a>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
                            <h1> Think. </h1>
                            <h1> Tinker. </h1>
                            <h1> Transform. </h1>
                            <h3> If it can be imagined, it can be made.</h3>
                            <h5> "We are engineers, thinkers, innovators, intrepreneurs<br> who love doing things that benefits human being."</h5>
                            <a href="#" class="btn_1"> Get Started </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- service part start-->

     <section class="service_part section_padding">

        <div class="container">
            <div class="row align-items-center">
                    <div class="single_service_part">
                        <h3> Why Tinker? </h3>

                        <h4>A Tinkerer is someone who also enjoys experimenting.</h4>
                        <p>We, at Tinkerers’ Laboratory are always open for such people with an aim to grow
                            innovators and thinkers, converting their creative ideas into actual engineering
                            products. For them to do whatever they love to do, let them have limitless hands-on
                            experience and spend hours tinkering without any worries. So if you are turned on by
                            machines and technology, Tinkerers’ Lab is the place to be.
                        </p>
                    </div>
                </div>
            <br>

                    <div class="single_service_part">
                        <h3>Our Vision </h3>
                        <p>Tinkerers’ Lab aims to provide hands on experience to help students become innovators
                            converting <br>their creative ideas into actual engineering products and start a national trend towards “Making”</p>
                    </div>
            <br>

                    <div class="single_service_part">
                        <h3> Our Mission </h3>
                        <p> Increase student participation in Technical Activities, Improve quality of
                            projects built<br> and Expand the idea of TL to other engineering schools in Mumbai and later in other parts of country.</p>
                    </div>
                </div>



    </section>
    <!-- about part start-->
    <section class="about_part section_bg section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="about_img">
                        <img src="img/about_img_1.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="about_text">
                        <h2>We Are Committed <br>
                            To Students Satisfaction</h2>
                        <h4>Their be void upon image lights you fifth seed wherein for very mud
                            the winged his days fruitful. Stars fruit fourth.</h4>
                        <p>Fifth darkness lights after sixth first Firmament morning and the Green saying greatn
                            forth behold open said First she'd saying have any question availbla now their void
                            upon image lights. You fifth seed for very the</p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->


    <!--::industries start::-->
    <section class="faq_part section_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6">
                    <div class="faq_img"></div>
                </div>
                <div class="col-sm-10 col-lg-5 col-xl-4">
                    <div class="faq_content">
                        <h1>Frequently Ask Question</h1>
                        <div class="accordion">
                            <div class="accordion-item active">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>How do you approach a multi-step problem?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header">
                                    <h2>Can you explain knowledge of the digital filing system?</h2>
                                </div>
                                <div class="accordion-body">
                                    <p>Forth him herb stars forth over forth that them air isn't be shall fourth winged
                                        man
                                        firm life a fourth to fruitful a very the unto, creepeth wherein place the Forth
                                        him herb
                                        stars forth over forth that them air isn't be shall fourth winged man</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::industries end::-->


    <br><br>

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1">

                        <a href="index.html"> <img src="img/tinker.jpg" alt="tinker"> </a>
                        <h4>Tinkerers' Lab</h4>
                          <a href="#" class="btn_1"> Get In Touch </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2 offset-xl-1">
                    <div class="single-footer-widget">
                        <h4>Navigational</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Machine Information</a></li>
                            <li><a href="#">Consumable Devices</a></li>
                            <li><a href="#">About</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4> our Gallery</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contact Info</h4>
                        <p>Pravara Rural Engineering College, Loni.</p>
                        <ul>
                            <li><a href="#"><i class="ti-mobile"></i>9867544536</a></li>
                            <li><a href="#"><i class="ti-email"></i>pravara123@gmail.com</a></li>
                            <li><a href="#"><i class="ti-world"></i> pravarworld.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>