<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Web</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- themify CSS -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--::header part start::-->
	 <header class="main_menu">
        <div class="sub_menu">
            <div class="container">

            </div>
        </div>
		<div class="main_menu_iner">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html"> <img src="img/tinker.jpg" alt="tinker"> </a>
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							 <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="register.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="signup.html">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ourproject.html">Our Project</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="minfo.html">Machine Information</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="consume.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Consumable Devices
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="consume.html">Consumable</a>
                                            <a class="dropdown-item" href="nonconsume.html">Non Consumable</a>
                                        </div>
                                    </li>
                                     <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown1"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            About
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="contactus.html">Contact Us</a>
                                            <a class="dropdown-item" href="ownerinfo.html">Owner Info</a>
                                            <a class="dropdown-item" href="studco.html">Student Co-Ordinators</a>
                                            <a class="dropdown-item" href="dreview.html">Detail Review</a>
                                        </div>
                                    </li>

                                </ul>
                                 <a class="navbar-brand" href="index.html"> <img src="img/logo.jfif" alt="logo"> </a>

                            </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header part end-->

	<!-- breadcrumb start-->
	<section class="breadcrumb breadcrumb_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb_iner">
						<div class="breadcrumb_iner_item">
							<h2>Machine Information</h2>
							<p> <a href="index.html">Home</a> <span>-</span>Machine Information</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- breadcrumb start-->

	<!-- End banner Area -->

	<section class="service_part section_padding">
        <h2> Automated Machines </h2>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                       <img src="img/machine/3dprint.png" >
                        <h3> 3D Printer </h3>
                        <p>A process of making a physical object from a three-dimensional digital model,
                            typically by laying down many successive thin layers of a material. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                         <img src="img/machine/lasercutter.png">
                        <h3> Laser Cutter </h3>
                        <p> A prototyping and manufacturing tool used primarily by engineerins, designers,
                            and artists to cut and etch into flat material. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <img src="img/machine/cnc.png">
                        <h3> CNC Machines </h3>
                        <p> CNC uses numerical data to control machine.
                        CNC machines rely on system of three linear axes in order to calculate the motion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_part section_padding">
        <h2> Wood & Metal Working </h2>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/millingmachine.png">
						<h3> Milling Machines </h3>
                        <p>Milling is the cutting operation that removes metal by feeding the work against
                            a rotating, cutter having single or multiple cutting edges. Flat or curved surfaces of many
                            shapes can be machined by milling with good finish and accuracy. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/lathemachine.png">
						<h3> Lathe Machine</h3>
                        <p> a machine tool that rotates a workpiece about an axis of rotation to perform various operations
                            such as cutting, sanding, knurling, drilling, deformation, facing, and turning, with tools that are
                            applied to the workpiece to create an object with symmetry about that axis.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/powertools.png">
                        <h3> Power Tools </h3>
                        <p> A power tool is a tool that is actuated by an additional power source and mechanism other than the
                            solely manual labor used with hand tools. The most common types of power tools use electric motors
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_part section_padding">
        <h2> Electrical Section </h2>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/soldering.png">
                        <h3> Soldering Station </h3>
                        <p>Soldering is one of the most fundamental skills needed to dabble in
                            the world of electronics. The two go together like peas and carrots.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/waves.png">
                        <h3> DSO, Power Sources & AFG</h3>
                        <p> The main purpose of an oscilloscope is to graph an electrical signal
                            as it varies over time. Most scopes produce a two-dimensional graph with time on the
                            x-axis and voltage on the y-axis. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
						<img src="img/machine/chip.png">
                        <h3> Electronics </h3>
                        <p> Tinkerers' lab has lots of cool electronics stuff like sensors, arduino boards, Raspbery pi, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service part start-->

			<div class="section-top-border">
				<h3 class="mb-30">Table</h3>
				<div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head">
							<div class="serial">Sr.No.</div>
							<div class="country">Machine</div>
							<div class="visit">Description</div>
							<div class="percentage">Working Status</div>
						</div>

						<div class="table-row">
							<div class="serial">1</div>
							<div class="country">3D PRINTER<br>(WANHAO D7 Plus DLP)</div>
							<div class="visit">   -</div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">2</div>
							<div class="country">3D PRINTER <br>(WANHAO D9)</div>
							<div class="visit">   -</div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">3</div>
							<div class="country">3D PRINTER <br>(Flashforge Guider)</div>
							<div class="visit">   - </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">4</div>
							<div class="country">3D PRINTER<br>(Flashforge Inventor)</div>
							<div class="visit">   - </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">5</div>
							<div class="country">(ADVANCED SMALL TOOLS)</div>
							<div class="visit">Jig Saw,Circular Saw,<br>Angle Grinder,etc.</div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">6</div>
							<div class="country">BENCHTOP TOOLS</div>
							<div class="visit"> Bandsaw,Drill Press,<br>Cold Saw,Miter Saw,Grinder,Sander,etc.</div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">7</div>
							<div class="country">LASER CUTTER</div>
							<div class="visit">   - </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">8</div>
							<div class="country">LATHE</div>
							<div class="visit">   - </div>
							<div class="percentage">No</div>
						</div>

						<div class="table-row">
							<div class="serial">9</div>
							<div class="country">VERTICAL MILL</div>
							<div class="visit">   -    </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">10</div>
							<div class="country">CNC MILL</div>
							<div class="visit">Inntelitek BenchMilll 6000 </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">11</div>
							<div class="country">CNC LATHE</div>
							<div class="visit">Intelitek Bench T </div>
							<div class="percentage">Yes</div>
						</div>

						<div class="table-row">
							<div class="serial">12</div>
							<div class="country">ELECTRICAL SECTION</div>
							<div class="visit">AFG,DSO,DMM</div>
							<div class="percentage">Yes</div>
						</div>


						<br>
						<br><br>
                        <hr>





	<!-- footer part start-->
	<footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/tinker.jpg" alt="tinker"> </a>
                        <h4>Tinkerers' Lab</h4>
                          <a href="#" class="btn_1"> Get In Touch </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2 offset-xl-1">
                    <div class="single-footer-widget">
                        <h4>Navigational</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Machine Information</a></li>
                            <li><a href="#">Consumable Devices</a></li>
                            <li><a href="#">About</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4> our Gallery</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contact Info</h4>
                        <p>Pravara Rural Engineering College, Loni.</p>
                        <ul>
                            <li><a href="#"><i class="ti-mobile"></i>9867544536</a></li>
                            <li><a href="#"><i class="ti-email"></i>pravara123@gmail.com</a></li>
                            <li><a href="#"><i class="ti-world"></i> pravarworld.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>